@font-face {
    font-family: 'Averia Serif Libre';
      src: url('../css/Averia_Serif_Libre/AveriaSerifLibre-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Averia Serif Libre';
      src: url('../css/Averia_Serif_Libre/AveriaSerifLibre-LightItalic.woff') format('woff');
      font-weight: 300;
      font-style: italic;
  }
  
  @font-face {
    font-family: 'Averia Serif Libre';
      src: url('../css/Averia_Serif_Libre/AveriaSerifLibre-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
  }
  
  @font-face {
    font-family: 'Averia Serif Libre';
      src: url('../css/Averia_Serif_Libre/AveriaSerifLibre-Bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
  }
  
  @font-face {
    font-family: 'Averia Serif Libre';
      src: url('../css/Averia_Serif_Libre/AveriaSerifLibre-BoldItalic.woff') format('woff');
      font-weight: 700;
      font-style: italic;
  }
  
  @font-face {
    font-family: 'Overpass';
      src: url('../css/Overpass/Overpass-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Overpass';
      src: url('../css/Overpass/Overpass-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Overpass';
      src: url('../css/Overpass/Overpass-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Overpass';
      src: url('../css/Overpass/Overpass-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Overpass';
      src: url('../css/Overpass/Overpass-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Montserrat';
      src: url('../css/Montserrat/Montserrat-Light.woff') format('woff');
    font-weight: 700;
  }


  html {
    --background-color: #FEF9EE;
    --titlesandtext: #5C6274;
    --hovercolor: #CE575A;
  }
  
  * {
    box-sizing: border-box;
    }
 
body {
  background-color: var(--background-color);
  background-size: cover;
  color: var(--titlesandtext);
   width: 100%;
   margin: 0;
}

#currentPage {
  color: #FF2B27;
}



h1 { 
  font-family: 'Averia Serif Libre', Georgia, sans-serif;
  font-weight: 700; /* BOLD */
  font-size: 30px;
}

h2 { 
  font-family: 'Overpass', Georgia, sans-serif;
  font-size: 20px; /* BOLD */
  font-weight: 700;
}

h3 { 
  font-family: 'Averia Serif Libre', Georgia, sans-serif;
  font-weight: 400; /* SKINNY */
  font-size: 20px;
  margin: 0px;
}

h4 { 
  font-family: 'Overpass Mono', Georgia, sans-serif;
  font-weight: 300; /* SKINNY */
  font-size: 18px;
}
    
a {
  font-family: 'Overpass', Georgia, sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  color:#36454F;
}

p {
    font-family: 'Overpass Mono', Georgia, sans-serif;
    font-weight: 400;
}

#currentPage {
    color: var(--hovercolor);
}

.navbar {
  position: fixed; 
  top:0; 
  left: 0; 
  width: 100%; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: #FEF9EE;
  border-bottom: 1px solid #ccc;
}

.navbar .logo {
padding: 12px 20px;
margin: 16px 0;
}

.navbar .logo a {
  color:#333B48;
}


.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: #FEF9EE;
  padding: 12px 20px;
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
  display: inline;
  margin: 0 10px;
  font-size: 18px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.open-menu, .close-menu {
  position: absolute;
  color: var(--titlesandtext);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top:50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

   .menu-items li {
       display: inline;
       margin: 0 10px;
       font-size: 18px;
   }
   
   .menu-items li a {
       color: #36454F;
       text-decoration: none;
   } 


   .content {
    margin: 90px 6rem 0px 6rem;
    padding: 40px 0;
    display: flex;
    align-items: center;
  }
  
  .content-text {
    display: block;
    padding-bottom: 30px;
  }

  .content-text h1 {
    font-size: 3em;
    font-weight: bold;
  }
  
  .content-text p {
    max-width: 600px;
    line-height: 1.6;
    font-size: 3em;
  }

.content img {
  width: 120%;
  height: auto;
}

@media (min-width: 1200px) { 

  .content-text {
    width: 50vw;
  }

.content img{
  width: 50vw;
}
}

@media (min-width: 900px) and (max-width: 1199px) { 

  .content {
    margin: 90px 4rem 0px 4rem;
  }
  .content-text {
    width: 50vw;
  }

.content img{
  width: 50vw;
}
}


@media (max-width: 899px) { 

  .content {
    margin: 70px 20px 0px 3rem;
    flex-direction: column;
  }
  
  .content img{
    width: 80%;
  }
}

@media (max-width: 599px) {
.content {
  margin: 60px 20px 0px 3rem;
}

  .content .text {
    margin: 20px 0 10px 0;
    width: 100%;
    font-size: 20px;
}

.content img {
  width: 100%;
}
}

/* UNDERLINE HOVER ANIMATION*/

.underline {
  display: inline-block;
  position: relative;
}

.underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  transition: transform 0.25s ease-out;
}

.underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  background-color: var(--hovercolor);
}

.underline::after {
  transform-origin: bottom right;
}

/* View Button */
.viewButton {
  display: inline-block;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  background: #333B48;
  margin: 10px;
}

.viewButton span{
  display: block;
  padding: 20px 50px;
}
.viewButton::before, .viewButton::after{
  content:"";
  width: 0;
  height: 7px;
  position: absolute;
  transition: all 0.2s linear;
  background: #989ea7;
}

span::before, span::after{
  content:"";
  width:7px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #989ea7;
}
.viewButton:hover::before, .viewButton:hover::after{
  width: 100%;
}
.viewButton:hover span::before, .viewButton:hover span::after{
  height: 100%;
}

.viewButton::before, .viewButton::after{
  transition-delay: 0.2s;
}
.viewButton span::before, .viewButton span::after{
  transition-delay: 0s;
}
.viewButton::before{
  right: 0;
  top: 0;
}
.viewButton::after{
  left: 0;
  bottom: 0;
}
.viewButton span::before{
  left: 0;
  top: 0;
}
.viewButton span::after{
  right: 0;
  bottom: 0;
}
.viewButton:hover::before, .viewButton:hover::after{
  transition-delay: 0s;
}
.viewButton:hover span::before, .viewButton:hover span::after{
  transition-delay: 0.2s;
} 


/*index introduction/homepage*/
.container {
  scroll-snap-type: y proximity; /* you can do horizontal scroll with x mandatory */
  overflow-y: scroll;
  height: 100vh;
  scroll-behavior: smooth;
  width: 100%;
  margin: auto;
}

section {
  height: 90vh;
}

.Doyeon {
  padding: 13rem 0 10rem 0rem;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}

  .Doyeon h4 {
    margin-top: 10rem;
  }

  .Doyeon h1 {
    font-size: 3rem;
    margin-top: 3rem;
    padding: 0 10px;
    border-bottom: 2px solid #36454F;
  }
.Hello {
  color: #36454F;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Hello h2 {
  font-size: 18px;
}  

.ident {
  margin: 0 0 0 4rem;
}


@media (max-width: 900px) { 
  .Doyeon {
    padding: 13rem 0 10rem 10rem;
  }

  .Doyeon h4 {
    margin-top: 0rem;
}
  
  .Hello {
    padding: 0 50px;
  }
}

@media (min-width: 900px) { 
  .Hello {
    padding: 0 500px;
  }
}

/* PROJECT SECTION IN TWO COLUMNS */

.projects {
    margin: 20px 7rem 100px 7rem;
    height: 100%;
  }
  
  .projects h2 {
    font-size: 1.8em;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
  }
  
  .project-item {
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
  }

  .project-item img {
    width: 60%;
    border-radius: 30px;
    height: fit-content;
    border: 2px solid #36454F;
  }

  .project-item h1 {
    font-size: 45px;
    font-weight: bold;
    margin: 10px;
  }
  
  .project-item p {
    font-size: 20px;
    line-height: 1.5;
    margin: 10px;
  }

  .project-item-text {
    width: 45%;
    margin: 30px;
    height: 100%;
    align-content: center;
  }
   
  .project-item-text-2 {
    text-align: right;
  }

.project-wrapper2 {
  display: flex;
  flex-direction: row-reverse;
}

.line {
  background: var(--titlesandtext);
  width: 60px;
  height: 7px;
  margin: 10px;
}

@media (max-width: 1400px) {
  .project-item {
    /* margin: 2rem 5%; */
  }
}

@media (max-width: 1000px) {
.projects {
  margin: 50px 100px 100px 100px;
}
  .project-item {
    margin: 2rem 0;
    flex-direction: column;
    justify-content: center;
  }
  .project-item img {
    width: 100%;
  }

  .project-item-text {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 800px) {
  .projects {
  margin: 100px 50px 50px 50px;
  }
}

/* FOOTER */

footer {
  background-color: #3C4454;
  height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  footer a {
    width: fit-content;
    margin: 1rem;
    color: white; 
    display:inline-block; 
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  
/* Responsive Design */


@media (max-width: 680px) { 
  .card {
    width: 90%;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--background-color);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu, .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }

  footer {
    flex-direction: column;
    height: 30vh;
  }
  footer a {
    margin: 20px;
  }
}





  /*ABOUT ME PAGE*/
  .figure {
    margin: 120px 7rem;
  }

  .About img {
    border-radius: 30px;
    height: 35rem;
    margin: 0 20px;
  }

  .About {
    display: flex;
    align-items: center; 
    justify-content: center; 
   padding: 40px 30px;
   margin: 0 30px;
  }

.text {
  flex-direction: column;
  padding: 20px; 
  margin: 0 20px;
}

.text p {
  font-size: 18px;
}

@media (max-width: 600px) {
  .About {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .About .text {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .About img {
    max-width: 100%; 
    height: auto; 
  }
  .aboutme {
    margin: 100px 50px 50px 50px;
    padding: 0;
  }
}

@media (min-width: 599px) and (max-width: 800px) {
  .About {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .About img {
    max-width: 100%; 
    height: auto;
    margin: 0;
    padding: 0; 
  }
  .aboutme {
    margin: 100px 100px 100px 100px;
    padding: 0;
  }
  .About .text {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
}


  @media (min-width: 801px) and (max-width: 1100px) {
    .About {
      flex-direction: column;
    }
    .About img {
      max-width: 100%; 
      height: auto; 
    }
    .aboutme {
      margin: 120px 100px 100px 100px;
      padding: 0;
    }
  }


@media (min-width: 1100px) {
  .aboutme {
    margin: 120px 3rem 100px 3rem;
    padding: 0;
  }
  .text {
    padding: 0;
    margin: 0;
  }
  .text p {
    font-size: 16px;
  }
  .About img {
    width: 40rem; 
    height: auto; 
  }
}
    
  /*resume page*/
  
  /*fish means boxed (inside joke name). fish represents the texts that are boxed for design purposes (also represents button)*/

  .resumeFish a {
      color: var(--hovercolor);
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 20px;
  }

  .Resume {
    margin: 12rem 15vw 5rem 15vw;
  }

  .Resume h1 {
    border-bottom: 2px solid #36454F;
    padding-top: 1em;
    margin: 0;
  }

  .Resume h2 {
    padding-top: 13px;
    margin: 0;
  }

  .Resume h3 {
    padding-top: 2px;
    margin: 0;
  }

  .Resume h4 {
    padding-top: 1px;
    margin: 0;
  }

  .Resume p {
    padding-top: 1px;
    margin: 0;
  }

  .Resume ul {
    padding-top: 2px;
    margin: 0;
  }

  @media (max-width: 600px) {

    .Resume {
      margin: 7rem 15vw 5rem 15vw;
    }

    .resumeFish{
      margin: 1em 0;
    }

  }


/* CASE STUDY! */

.caseStudy {
  padding-top: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
}

.caseStudy h1 {
  text-align: center;
  font-size: 50px;
}

.caseStudy-thumbnail {
  display: flex;
  margin: 0 20px;
  align-items: center;
}
.caseStudy-overview-text  {
  margin: 0 20px;
  width: 80%;
}

.caseStudy-overview-text p {
  margin: 0 0 10px 0;
}

.caseStudy-overview-text h2 {
  color: var(--hovercolor);
  margin: 3px 0 0 0;
}

.caseStudy-overview h2 {
  margin: 0 0 10px 0;
}

.caseStudy-overview {
  margin: 0 20px;
}

#Roles {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
    font-family: 'Overpass', Georgia, sans-serif;
    font-weight: 600;
  padding: 0;
}

#Roles li {
  margin: 10px;
  padding: 4px 4px 2px 4px;
  border-radius: 5px;
  border: 1px solid #333B48;
}

hr {
  display: block;
  height: 1px;
  border-top: 1px solid #5C6274;
  border-radius: 10px;
  margin: 3em 0; 
  padding: 0;
}

.cs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  margin: 0 auto; 
  padding: 15px;
}

.cs h2 {
  font-size: 25px;
}


.se {
  max-width: 800px;
  height: 100%;
}

.cs p {
  font-size: 20px;
}

.txtimg {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  align-items: center;
}

.txtimg img {
  width: 100%;
}

.imgimgimg {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
}

.imgimgimg img {
  max-width: 1000px;
  width: 33%;
  padding: 10px;
}

.pt {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  text-align: center;
  width: 100%; 
  height: 80vh;
}

/* 

.caseStudy img {
  border-radius: 30px;
  margin: 10px;
}

.caseStudy-sketches {
  display: flex;
  justify-content: center;
}
.caseStudy-sketches img {
  width: 20rem;
}

.contain {
  margin: 20px 7rem;
}

.caseStudy-process {
   display: flex;
   flex-direction: column;
}



.contain h2 {
  margin: 20px 0;
  font-size: 25px;
  text-align: center;
}

.contain img {
  width: 100%;
  height: 100%;
  margin: auto;
  display: block;
}


.problem-container {
  display: flex;
}

.problem-container img {
  width: 70%;
}

.Goals {
background: #fcf1da;
padding: 20px;
border-radius: 10px;
}

.Goals ul {
  padding: 0 0 0 20px;
}

.Goals li {
  padding-bottom: 5px;
}

.imagesFlex {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.imagesFlex img {
  width: 33.33%;
}


.textpic {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.textpic p {
  max-width: 400px;
}

@media (max-width: 800px) {
  .caseStudy-thumbnail {
    flex-direction: column;

  }
  .caseStudy-thumbnail img {
    width: 100%;
  }

  .caseStudy-overview {
    padding: 20px 0;
    margin: 3rem 0;
  }

  .caseStudy img {
    margin: 10px;
}

  .caseStudy-overview-text {
  width: 100%;
}


}

@media (min-width: 801px) {
  .caseStudy-overview {
    padding: 20px 30px;
    max-width: 65%;
  }

  .caseStudy-overview-text {
    padding: 20px 30px;
    max-width: 35%;
  }

  .contain {
    padding: 0 30px;
  }

}
 */


/* Photography */

  /*Photo Page*/

  
  .phototitle h1 {
    margin-bottom: 0;
  }

  @media (max-width: 600px) {
    .phototitle {
      padding: 50px 3rem 0 3rem;
    }

    .Photo {
      padding: 3em 3em 3em 3em;
    }

    .Photo Img {
      margin-bottom: 3em; 
      width: 100%;
    }
  }

  @media (min-width: 600px) and (max-width: 900px) {

    .Photo {
      padding: 3em 7em 3em 7em;
    }

    .Photo Img {
      margin-bottom: 3em; 
      width: 100%;
    }
  }

  @media (min-width: 900px) and (max-width: 1200px) {
    
    .phototitle h1 {
      margin-bottom: 0;
    }
    
    .Photo Img {
      width: 15em;
    }

    .Photo {
      display: grid;
      margin-bottom: 3em;
      grid-template-columns: auto auto auto;
      gap: 2em 2em;
      justify-content: center;
    }

    .photography1 {
      grid-area: 1 / 1 / 3 / 2;
    }

    .photography2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    
    .photography6 {
      grid-area: 1 / 3 / 3 / 4;
    }

    .photography7 {
      grid-area: 2 / 2 / 4 / 3;
    }

    .photography10 {
      grid-area: 4 / 1 / 6 / 2;
    }

    .photography11 {
      grid-area: 4 / 3 / 6 / 4;
    }

    .photography9 {
      grid-area: 6 / 1 / 7 / 2;
    }

    .photography5 {
      grid-area: 4 / 2 / 5 / 3;
    }

    .photography8 {
      grid-area: 6 / 3 / 7 / 4;
    }

    .photography12 {
      grid-area: 5 / 2 / 7 / 3;
    }

  }
  
  
  @media (min-width: 1200px) {

    .phototitle h1 {
      margin-bottom: 0;
    }
    
    .Photo Img {
      width: 20em;
    }

    .Photo {
      display: grid;
      margin: 7em 0;
      grid-template-columns: auto auto auto;
      gap: 40px 40px;
      justify-content: center;
    }


    .photography1 {
      grid-area: 1 / 1 / 3 / 2;
    }

    .photography2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    
    .photography6 {
      grid-area: 1 / 3 / 3 / 4;
    }

    .photography7 {
      grid-area: 2 / 2 / 4 / 3;
    }

    .photography10 {
      grid-area: 4 / 1 / 6 / 2;
    }

    .photography11 {
      grid-area: 4 / 3 / 6 / 4;
    }

    .photography9 {
      grid-area: 6 / 1 / 7 / 2;
    }

    .photography5 {
      grid-area: 4 / 2 / 5 / 3;
    }

    .photography8 {
      grid-area: 6 / 3 / 7 / 4;
    }

    .photography12 {
      grid-area: 5 / 2 / 7 / 3;
    }

  }

.wrapper {
  display: grid;
  margin: 7em 0;
  grid-template-columns: auto auto auto;
  gap: 40px 40px;
  justify-content: center;
}

.card {
  width: 20em;
  height: 100%;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.5s ease-in-out;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;width: 100%;
  height:100%;
  z-index: 2;
  transition: 0.5s all;
  opacity: 1;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height:100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(30px)
}

.col-2 {
  grid-column: span 2;
}
